{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "lodash/*": ["node_modules/@types/lodash-es/*"],
    }
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "./app/**/*/__tests__"
  ]
}